# project

./: .gitignore
coupons2/: settings.gradle
coupons2/app/: build.gradle
coupons2/app/src/androidTest/java/com/example/coupons/: ExampleInstrumentedTest.java
coupons2/app/src/debug/res/values/: google_maps_api.xml
coupons2/app/src/main/: AndroidManifest.xml
coupons2/app/src/main/java/com/example/coupons/: AddChallenge.java  Challenge.java  Database.java  MainActivity.java  MapsFragment.java  NotificationHelper.java  NotificationReceiver.java  OwnerHome.java  SignUP_LogIn.java  UserHome.java  UserMapsActivity.java  UserType.java  Win.java  coffeeOwnerSignUp.java  logIn.java  ownerSettings.java  userSettings.java  userSignUp.java
coupons2/app/src/main/res/drawable/: coloredbackground.xml  forms_button.xml  ic_home.xml  ic_location.xml  ic_map.xml  item_selector.xml  round_corner.xml
coupons2/app/src/main/res/layout/: action_bar.xml  activity_coffee_owner_sign_up.xml  activity_log_in.xml  activity_main.xml  activity_owner_settings.xml  activity_settings.xml  activity_sign_uptype.xml  activity_user_maps.xml  activity_user_sign_up.xml  activity_user_type.xml  activity_win.xml  addchallenge.xml  challenge.xml  fragment_maps.xml  near_challange.xml  ownerhome.xml  user_home.xml
coupons2/app/src/main/res/menu/: app_bar.xml  item_menu.xml  menu_main.xml  owner_bar.xml  user_bar.xml
coupons2/app/src/main/res/navigation/: nav_graph.xml
coupons2/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
coupons2/app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
