<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BackgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Sign Up"
        android:textColor="@color/FirstColor"
        android:textSize="40dp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"
        app:boxCornerRadiusBottomEnd="200dp"
        app:boxCornerRadiusBottomStart="200dp"
        app:boxCornerRadiusTopEnd="200dp"
        app:boxCornerRadiusTopStart="200dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/coffeeName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Coffee Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/SecondColor"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        app:boxCornerRadiusBottomEnd="200dp"
        app:boxCornerRadiusBottomStart="200dp"
        app:boxCornerRadiusTopEnd="200dp"
        app:boxCornerRadiusTopStart="200dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/coffeeUsername"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/SecondColor"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        app:boxCornerRadiusBottomEnd="200dp"
        app:boxCornerRadiusBottomStart="200dp"
        app:boxCornerRadiusTopEnd="200dp"
        app:boxCornerRadiusTopStart="200dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/coffeePassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/SecondColor"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        app:boxCornerRadiusBottomEnd="200dp"
        app:boxCornerRadiusBottomStart="200dp"
        app:boxCornerRadiusTopEnd="200dp"
        app:boxCornerRadiusTopStart="200dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/coffeePassword2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/SecondColor"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/COsignup"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/forms_button"
        android:text="Sign Up"
        android:textColor="@color/BackgroundColor"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>
