<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundColor"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="You did it!"
        android:textSize="22sp"
        android:textColor="@color/FirstColor"
        android:textStyle="bold"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/win"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/couponTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Your coupon"
        android:textSize="22sp"
        android:textColor="@color/FirstColor"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/couponField"
        android:padding="10dp"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@color/SecondColor"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/blue"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="GHTGGgH"/>

    <Button
        android:id="@+id/thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Thanks!"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="21sp"
        />


</LinearLayout>

