<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundColor"
    >

    <TextView
        android:id="@+id/AddChallengeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add a new challenge!"
        android:textSize="22sp"
        android:textColor="@color/FirstColor"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/EnterQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:text="Question"
        android:textSize="20dp"
        android:textColor="@color/FirstColor"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/EnterQuestionField"
        android:padding="10dp"
        android:textColor="@color/SecondColor"
        android:hint="Enter your question"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue"
        android:layout_width="350dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/EnterAnswerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:text="Answer"
        android:textSize="20dp"
        android:textColor="@color/FirstColor"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/EnterAnswerField"
        android:padding="10dp"
        android:textColor="#332FA2"
        android:hint="Enter the answer"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue"
        android:layout_width="350dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/EnterCouponTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:text="coupon"
        android:textSize="20dp"
        android:textColor="@color/FirstColor"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/EnterCouponField"
        android:padding="10dp"
        android:textColor="#332FA2"
        android:hint="Enter the coupon"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue"
        android:layout_width="350dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/EnterDiscountPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:text="Discount percentage"
        android:textSize="20dp"
        android:textColor="@color/FirstColor"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/EnterDiscountField"
        android:padding="10dp"
        android:textColor="#332FA2"
        android:hint="Enter the discount percentage"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/blue"
        android:layout_width="350dp"
        android:layout_height="50dp"/>


<Button
    android:id="@+id/addButton"
    android:layout_width="350dp"
    android:layout_height="50dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/forms_button"
    android:text="Add"
    android:textColor="@color/BackgroundColor"
    android:textSize="18dp"
    android:textStyle="bold"
    android:layout_gravity="center" />
</LinearLayout>

