<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:background="@color/BackgroundColor"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_weight="10"
                android:paddingTop="40dp"
                android:src="@drawable/question2"
                android:tag="image_tag" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="190dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="PLAY"
                android:textColor="#847AB5">

            </Button>

            <!--                <TextView-->
            <!--                    android:id="@+id/textViewVersion"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:layout_marginTop="10dp"-->

            <!--                    android:text="Android Version"-->
            <!--                    android:textAppearance="?android:attr/textAppearanceMedium" />-->

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

